# LibraryManagementSystem

./: .gitignore  DummyData.txt  Library.db  Library.db-shm  Library.db-wal  LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AnnouncementsController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs
Data/: DataContext.cs  LibraryContext.cs
Migrations/: 20230214095506_InitApplicationUser.cs  20230214110613_SeedRoles.cs
Migrations/Data/: 20230215135059_InitialCreateDataContext.Designer.cs  20230215135059_InitialCreateDataContext.cs  DataContextModelSnapshot.cs
Migrations/Identity/: 20230214095506_InitApplicationUser.Designer.cs  20230214095506_InitApplicationUser.cs  20230214110613_SeedRoles.Designer.cs  20230214110613_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
Models/: Announcement.cs  Author.cs  Book.cs  Genre.cs  PaginatedList.cs
Properties/: launchSettings.json
Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: styletheme.css
wwwroot/js/: site.js
